<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2022三星杯感想 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年三星杯真的只能用奇幻来形容，首先32强赛没什么特别可说的，尼柯一轮游毫不意外，只能说签运不太好，但是对上朴被薄纱也是体现棋院现在训练不行，林鉴钞在不下真的要不行了，正所谓“汝南十年耕耘苦，鉴钞一朝全姓韩”，听了9k关于棋院的解说，只能说鉴钞干的确实不行，虽然说9k跟鉴钞有仇，但是其中应该也有一些时事不假，首先确实中国比赛确实有一些停办了，尤其是有一些在疫情之前就停了，9k说原因是鉴钞得罪了举办">
<meta property="og:type" content="article">
<meta property="og:title" content="2022三星杯感想">
<meta property="og:url" content="http://example.com/2022/11/05/2022%E4%B8%89%E6%98%9F%E6%9D%AF%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今年三星杯真的只能用奇幻来形容，首先32强赛没什么特别可说的，尼柯一轮游毫不意外，只能说签运不太好，但是对上朴被薄纱也是体现棋院现在训练不行，林鉴钞在不下真的要不行了，正所谓“汝南十年耕耘苦，鉴钞一朝全姓韩”，听了9k关于棋院的解说，只能说鉴钞干的确实不行，虽然说9k跟鉴钞有仇，但是其中应该也有一些时事不假，首先确实中国比赛确实有一些停办了，尤其是有一些在疫情之前就停了，9k说原因是鉴钞得罪了举办">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-04T16:24:04.000Z">
<meta property="article:modified_time" content="2022-11-04T17:18:40.884Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="围棋">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2022三星杯感想" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/05/2022%E4%B8%89%E6%98%9F%E6%9D%AF%E6%84%9F%E6%83%B3/" class="article-date">
  <time datetime="2022-11-04T16:24:04.000Z" itemprop="datePublished">2022-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2022三星杯感想
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今年三星杯真的只能用奇幻来形容，首先32强赛没什么特别可说的，尼柯一轮游毫不意外，只能说签运不太好，但是对上朴被薄纱也是体现棋院现在训练不行，林鉴钞在不下真的要不行了，正所谓“汝南十年耕耘苦，鉴钞一朝全姓韩”，听了9k关于棋院的解说，只能说鉴钞干的确实不行，虽然说9k跟鉴钞有仇，但是其中应该也有一些时事不假，首先确实中国比赛确实有一些停办了，尤其是有一些在疫情之前就停了，9k说原因是鉴钞得罪了举办者，但事实是否是这样我也不得而知了。看起来鉴钞确实像挺喜欢摆架子的人，再怎么说中国围棋整成这样，鉴钞也应该下课了！不过他提出的《围棋与国家》现在看来反而有些讽刺。中国棋手在另谋出路的时候，韩国棋手在下棋，这样的结果也是必然的。只是鉴钞现在70了，该退休了，希望下一个棋协的领导人能逆转一下这个局势，让棋手觉得围棋还是能养活他们的，这才是一个最终要的问题了，船要沉了怎么能责怪上面的乘客跳船逃生呢，现在要做的是赶紧把船堵上。</p>
<p>不提中国棋院，点评一下个人的表现，你柯一轮游，签运不太好，有点可惜，但是正好也暴露了”中国厚度”的问题，什么时候你柯遇到朴廷桓大家已经没有信心了呢，也就是从最近一两年才开始的。小范、小芈输给小申，无可厚非，小申直接连破三廷：芈昱廷，范廷钰，朴廷桓。朴廷桓赢尼柯挺轻松，但小申赢他也很轻松。小申现在已经吴迪😭</p>
<p>然后讨论一下卞相壹，虽然我想把他放在最后，但是最后最好不要结尾的太悲伤，还是把主人公放在最后吧，今天卞相壹破防对很多人都有很大触动，虽然其实对我触动没有说那么大，因为我毕竟不是以此为生的，但是看到不少主播都挺同情卞相壹的，卡子哥确实已经很努力了，但是就是没有出成绩，他现在也已经世界第三了，还是倒在了半决赛，而且还是输给崔精了，之后还要去服兵役了，多种情感交加一下就破防了，也是可以理解的。9k说的这种一线棋手的心理都有问题我还是比较认可的，如果不把自己逼到极限是出不了成绩的，但是这种下着下着哭了还是头一个，如果不算柯洁vs狗的话，因为当场破防其实是对对手有些不好的，尤其是三星杯虽然是网棋，但是崔精和卞相壹就挨着，扭头就看到了，你让崔精怎么整。当然还是要宽容卡子哥的，他肯定也知道对崔精不好，但是还是忍不住破防了😭，可能顶尖棋手的心态就是比较脆弱的，想《棋魂》中越智输了棋就把自己关到错所里哭，看来确实是反应真是的职业棋手。</p>
<p>我到是基本没怎么下棋的时候哭过，印象中有一次应该是1d到2d的升段赛，我前面下的很差，最后可能需要连赢4盘才能升段，当时心情就很糟，然后和一个小朋友下棋，我应该是执白，下的时候我觉得很细，下完我点了点目，我正好177赢半目，他也点完目跟我说我好像赢半目，我觉得挺高兴，虽然赢了还要再赢3盘，这时候有个棋子掉了他让我去捡(应该是这样)反正我去捡了，之后我叫来裁判点目，结果我176输了，我当时就很生气，觉得对面作弊了，让裁判去查监控，他说让我别无理取闹，我就特别憋屈的走了，之后小哭了一会。现在想来挺有可能是错怪他了，人在这种情况下很可能忘自己希望的方向去解释，现在我想两个1d的小孩真的能数出来177和176的区别吗？就是那个棋子掉我旁边让我捡一下这不也是很正常吗，总之我现在觉得当时可能只是被气昏了😢，之后还有一次绷不太住是去参加滁州杯比赛，说是去比赛其实也就是去玩，那里一堆业余高段，我也就是凑个热闹。记得有一盘对手没下完就不下了，说之后还有事，让我赶紧认输然后给我简单复了下盘，这个倒是越想越气，有点不太尊重对手，但是也就这样了，当时年龄大了点就是有点不开心。</p>
<p>最后简单点评一下崔精，本来想大说特说的，但是前面说的太多有点说不动了，之后三星杯比完再给崔精补上点，首先女性第一次进入决赛肯定是要祝贺崔精的，而且是一个很振奋人心的里程碑，虽然跟我没什么关系，但是也能激发起别的女棋手的斗志，不知道二三十年后是否真的会有女性拿到这种比赛的冠军。崔精的评价暂且先写一点，等到和申真谞(金明训)下完之后再写，虽然我还是觉得崔精也就止步于此了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/05/2022%E4%B8%89%E6%98%9F%E6%9D%AF%E6%84%9F%E6%83%B3/" data-id="cla2riawr00037ka755pc9ze2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/05/11%E6%9C%883-4%E6%97%A5%E6%97%A5%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">11月3&amp;4日日记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/05/2022%E4%B8%89%E6%98%9F%E6%9D%AF%E6%84%9F%E6%83%B3/">2022三星杯感想</a>
          </li>
        
          <li>
            <a href="/2022/11/05/11%E6%9C%883-4%E6%97%A5%E6%97%A5%E8%AE%B0/">11月3&amp;4日日记</a>
          </li>
        
          <li>
            <a href="/2022/11/05/11%E6%9C%882%E6%97%A5%E6%97%A5%E8%AE%B0/">11月2日日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>